# warning: you need AUR support and yaourt tools on Arch Linux

which yaourt > /dev/null

if [ $? -ne 0 ]
then
    install_cmd="pacman -S "
    install_software="texlive-most texlive-langcjk"
    echo "Yaourt(AUR support) NOT FOUND! You should INSTALL XECJK MANUALLY"
else
    install_cmd="yaourt -S "
    install_software="texlive-most texlive-langcjk xecjk"
fi
